# Titrate

./: .project  pom.xml  run.bat  testng.xml
Configuration/: config.properties
Features/: AddCamera.feature  AddImprest.feature  AddUser.feature  AssignCamera.feature  Camera.feature  DeleteCamera.feature  DeleteImprest.feature  DeleteProduct.feature  DeleteUser.feature  EditCamera.feature  EditImprest.feature  EditProduct.feature  EditRole.feature  EditUser.feature  ImprestPoduct.feature  InvalidLogin.feature  Product.feature  Role.feature  UnAssignCamera.feature  deleterole.feature  login.feature
src/test/java/com/titrate/pageObjects/: AddCamera.java  AddImprest.java  AddImprestProduct.java  AddProduct.java  AddRole.java  AddUser.java  AssignCamera.java  AssignRole.java  DeleteCamera.java  DeleteImprest.java  DeleteImprestProduct.java  DeleteProduct.java  DeleteRole.java  DeleteUser.java  EditAssignRole.java  EditCamera.java  EditImprest.java  EditImprestProduct.java  EditProduct.java  EditRole.java  EditUser.java  LoginPage.java  UnAssignCamera.java
src/test/java/com/titrate/testCases/: BaseClass.java  Run.java  TC_001_VerifyLogin.java  TC_002_VerifyAddCamera.java  TC_003_VerifyEditCamera.java  TC_004_VerifyDeleteCamera.java  TC_005_VerifyAddUser.java  TC_006VerifyEditUser.java  TC_007_VerifyDeleteUser.java  TC_008_VerifyAddImprest.java  TC_009_VerifyEditImprest.java  TC_010_VerifyDeleteImprest.java  TC_011_VerifyAssignCamera.java  TC_012_VerifyUnAssignCamera.java  TC_013_VerifyAddRole.java  TC_014_VerifyEditRole.java  TC_015_VerifyDeleterole.java  TC_016_VerifyAddProduct.java  TC_017_VerifyEditProduct.java  TC_018_VerifyDeleteProduct.java  TC_019_VerifyAssignRole.java  TC_020_EditAssignRole.java  TC_021_VerifyAddImprestProduct.java  TestSuite_001.java  demo.java
src/test/java/com/titrate/utilities/: Capture.java  ReadConfig.java  ReadXl.java  XLUtilities.java
src/test/java/steps/: AddCamera1.java  DeleteCam.java  EditCam.java  Invalid.java  LoginSteps.java  addimprest.java  addimprestproduct.java  addproduct.java  addrole.java  adduser.java  assigncamera.java  deleteimprest.java  deleteproduct.java  deleteroles.java  deleteuser.java  editimprest.java  editproduct.java  editrole.java  edituser.java  unassigncamera.java
src/test/java/testRunner/: Run.java  Runner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.titrate.testCases.TC_001_VerifyLogin.xml  TEST-com.titrate.testCases.TC_002_VerifyAddCamera.xml  TEST-com.titrate.testCases.TC_003_VerifyEditCamera.xml  TEST-com.titrate.testCases.TC_006VerifyEditUser.xml  TEST-com.titrate.testCases.TC_008_VerifyAddImprest.xml  TEST-com.titrate.testCases.TC_009_VerifyEditImprest.xml  TEST-com.titrate.testCases.TC_014_VerifyEditRole.xml  TEST-com.titrate.testCases.TC_015_VerifyDeleterole.xml  TEST-com.titrate.testCases.TC_017_VerifyEditProduct.xml  TEST-com.titrate.testCases.TC_018_VerifyDeleteProduct.xml  TEST-com.titrate.testCases.TC_019_VerifyAssignRole.xml  TEST-com.titrate.testCases.TC_020_EditAssignRole.xml  TEST-com.titrate.testCases.TC_021_VerifyAddImprestProduct.xml  TEST-com.titrate.utilities.ReadXl.xml
test-output/smoke/: Test.html  Test.xml  testng-failed.xml
utilities/: WaitHelper.java
